FPS:60.0                                   Breaking Stone                                           
  [##############################################50%                                             ]  
                   Environment                   ┃                       Mobs                       
  b - Dig down | B - Build up                    ┃  f - Zombie                                      
                                                 ┃      Armor: NONE, IRON, NONE, LTHR               
  q - Break log                                  ┃                                                  
                                                 ┃  4 - Skeleton                                    
  1 - Break leaves                               ┃      Armor: DMND, DMND, NONE, NONE               
                                                 ┃                                                  
  2 - Break grass block (b)                      ┃                                                  
                                                 ┃                                                  
  u-Use chest                                    ┃                                                  
                                                 ┃                                                  
  x - Build Nether Portal                        ┃                                                  
                                                 ┃                                                  
  3 - Build Shelter                              ┃                                                  
                                                 ┃                                                  
                                                 ┃                                                  
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓             ┃                                                  
   ┃ Coords: 3.14 / 1.59 / 2.56    ┃             ┃                                                  
   ┃ World: Overworld              ┃             ┃                                                  
   ┃ Biome: Oak Forest             ┃             ┃                                                  
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛             ┃                                                  
╭          T      V    T    Z   W   T   P         T      #         T      @    N    ^      T       ╮
╰                           f                            4                                         ╯
  HP {♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥}         DEF {A A A A a . . . . .}        FOOD {┯ ┯ ┯ ┯ ┯ ┯ ┯ ┰ ┰ ┰}      
[━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━42━━━━━━━━━━━━━━━━━━━━━━━━                        ]
  ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓          E to open inventory
  ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃        Esc to open main menu
  ┗━━━ 1 ┗━━━ 1 ┗━━━ 1 ┗━━━ 3 ┗━━━ 0 ┗━━━64 ┗━━━32 ┗━━━ 3 ┗━━━ 1 ┗━━━ 4                             