FPS:60.0                                     Inventory                                              
                                                                           Controls                 
                                                                           m - move selected item   
        ┏━━━━━━┓                                                                                    
        ┃┏━━━━┓┃ ┏━━━━┓  Cool Item                                         c - use in crafting menu 
        ┃┃    ┃┃ ┃    ┃                                                                             
        ┃┗━━━ 0┃ ┗━━━ 0  DUR: 314                                          q - equip                
        ┃┏━━━━┓┃         ATK: 159                                                                   
        ┃┃    ┃┃                                                           1 to 9 - move to hotbar  
        ┃┗━━━ 0┃  Enchantments                           ┏━━━━━━━━━━━━━┓                            
        ┃┏━━━━┓┃  Fire Aspect I                          ┃┏━━━━┓ ┏━━━━┓┃                            
        ┃┃    ┃┃                                         ┃┃    ┃ ┃    ┃┃                            
        ┃┗━━━ 0┃                                         ┃┗━━━ 0 ┗━━━ 0┃                            
        ┃┏━━━━┓┃                                         ┃┏━━━━┓ ┏━━━━┓┃                            
        ┃┃    ┃┃                                         ┃┃    ┃ ┃    ┃┃                            
        ┃┗━━━ 0┃                                         ┃┗━━━ 0 ┗━━━ 0┃                            
        ┗━━━━━━┛                                         ┗━━━━━━━━━━━━━┛                            
         ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓                             
         ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃                             
         ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0                             
         ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓                             
         ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃                             
         ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0                             
         ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓                             
         ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃ ┃    ┃                             
         ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0 ┗━━━ 0                             
                                                                                                    
  ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓ ┏━━━━┓         E to close inventory
  ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃ ┃ ▐▌ ┃        Esc to open main menu
  ┗━━━ 1 ┗━━━ 1 ┗━━━ 1 ┗━━━ 3 ┗━━━ 0 ┗━━━64 ┗━━━32 ┗━━━ 3 ┗━━━ 1 ┗━━━ 4                             











               Inventory                
                               Controls 
                               m - move 
  ┏━━━┓                                 
  ┃┏━┓┃┏━┓ Cool Item           c-use in 
  ┃┃ ┃┃┃ ┃                     crafting 
  ┃┗━ ┃┗━  DUR:314             menu     
  ┃┏━┓┃    ATK:159                      
  ┃┃ ┃┃                        q-equip  
  ┃┗━ ┃Enchantments:   ┏━━━━━━┓         
  ┃┏━┓┃Fire Aspect I   ┃┏━┓┏━┓┃1 to 9-  
  ┃┃ ┃┃                ┃┃ ┃┃ ┃┃select   
  ┃┗━ ┃                ┃┗━ ┗━ ┃hotbar   
  ┃┏━┓┃                ┃┏━┓┏━┓┃         
  ┃┃ ┃┃                ┃┃ ┃┃ ┃┃         
  ┃┗━ ┃                ┃┗━ ┗━ ┃         
  ┗━━━┛                ┗━━━━━━┛         
   ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
   ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
   ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           
   ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
   ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
   ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           
   ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
   ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
   ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           
                                        
┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           