               Inventory                
                               Controls 
                               m - move 
  ┏━━━┓                                 
  ┃┏━┓┃┏━┓ Cool Item           c-use in 
  ┃┃ ┃┃┃ ┃                     crafting 
  ┃┗━ ┃┗━  DUR:314             menu     
  ┃┏━┓┃    ATK:159                      
  ┃┃ ┃┃                        q-equip  
  ┃┗━ ┃Enchantments:   ┏━━━━━━┓         
  ┃┏━┓┃Fire Aspect I   ┃┏━┓┏━┓┃1 to 9-  
  ┃┃ ┃┃                ┃┃ ┃┃ ┃┃select   
  ┃┗━ ┃                ┃┗━ ┗━ ┃hotbar   
  ┃┏━┓┃                ┃┏━┓┏━┓┃         
  ┃┃ ┃┃                ┃┃ ┃┃ ┃┃         
  ┃┗━ ┃                ┃┗━ ┗━ ┃         
  ┗━━━┛                ┗━━━━━━┛         
   ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
   ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
   ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           
   ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
   ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
   ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           
   ┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
   ┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
   ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           
                                        
┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓┏━┓          
┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃┃ ┃          
┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━ ┗━           